[gd_scene load_steps=3 format=2]

[ext_resource path="res://Jugador.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[node name="Sprite" type="Node2D"]

[node name="Jugador" type="Sprite" parent="."]
position = Vector2( 515, 234 )
texture = ExtResource( 2 )
script = ExtResource( 1 )
